# Brazilian WiFi Password Rules
# Optimized for casual WiFi passwords
# Target: ~1000 mutations per word
# 
# Categories:
# - Identity and case (5)
# - Number suffixes (30)
# - Special char suffixes (10)
# - Prepend numbers (15)
# - Common substitutions (10)
# - Duplications and reversals (5)
# - Combined mutations (many)

# ============================================
# IDENTITY & CASE VARIATIONS (5)
# ============================================

# Original
:

# Lowercase
l

# Uppercase
u

# Capitalize first letter
c

# Toggle case (first lower, rest upper)
C

# ============================================
# NUMBER SUFFIXES (35)
# ============================================

# Single digits
$1
$2
$3

# Double digits - common years
$0$1
$1$2
$2$3
$2$4
$2$1

# Triple digits
$1$2$3
$3$2$1

# Quadruple digits - most common
$1$2$3$4
$4$3$2$1
$2$0$2$4
$2$0$2$5
$2$0$2$3
$1$9$9$0
$1$9$9$1
$1$9$9$2
$1$9$9$3
$1$9$9$4
$1$9$9$5
$1$9$9$6
$1$9$9$7
$1$9$9$8
$1$9$9$9
$2$0$0$0
$2$0$0$1
$2$0$0$2

# 5 digits
$1$2$3$4$5
$5$4$3$2$1

# Capitalize + numbers (most effective)
c $1$2$3
c $1$2$3$4
c $2$0$2$4
c $2$0$2$5

# ============================================
# SPECIAL CHARACTER SUFFIXES (15)
# ============================================

$!
$@
$#
$$
$*

# Common combinations
$1$!
$!$1
$1$2$3$!
$1$2$3$@

# Capitalize + special
c $!
c $@
c $1$!
c $1$2$3$!
c $2$0$2$4$!

# ============================================
# PREPEND NUMBERS (20)
# ============================================

^1
^2
^1^2
^1^2^3
^1^2^3^4

# Phone prefixes (Brazilian area codes)
^1^1  # São Paulo
^2^1  # Rio de Janeiro
^3^1  # Belo Horizonte
^4^1  # Curitiba
^5^1  # Porto Alegre
^6^1  # Distrito Federal
^7^1  # Salvador
^8^1  # Fortaleza

# Common patterns
^0
^0^1
^1^0

# Capitalize + prepend
c ^1
c ^1^2^3

# ============================================
# COMMON SUBSTITUTIONS (l33t speak) (20)
# ============================================

sa@
se3
si1
so0
ss$

# Multiple substitutions
sa@ se3
sa@ si1
se3 si1
sa@ se3 si1

# Capitalize + substitutions
c sa@
c se3
c si1
c sa@ se3

# ============================================
# DUPLICATIONS & REVERSALS (10)
# ============================================

# Duplicate word
d

# Reverse
r

# Duplicate + numbers
d $1$2$3

# Reverse + original (palindrome-like)
{ r

# Reflect
f

# ============================================
# ROTATIONS & SHIFTS (10)
# ============================================

# Rotate left
{
{ {
{ { {

# Rotate right
}
} }
} } }

# Shift case
t
T0
T1

# ============================================
# BRAZILIAN SPECIFIC (30)
# ============================================

# Common extensions for names
$i$n$h$o
$i$n$h$a
$z$i$n$h$o
$z$i$n$h$a
$a$o

# Common suffixes pronounced
$e$i$r$o
$e$i$r$a

# Year combinations with capitalize
c $9$0
c $9$1
c $9$2
c $9$3
c $9$4
c $9$5
c $8$5
c $8$6
c $8$7
c $8$8
c $8$9

# Prepend + Append combos
^1 $1
^1^2 $1$2
^1^2^3 $!

# ============================================
# COMBINED MUTATIONS (many)
# ============================================

# Lowercase + numbers
l $1
l $1$2
l $1$2$3
l $1$2$3$4
l $2$0$2$4

# Uppercase + numbers
u $1
u $1$2$3

# Toggle + numbers
c $1
c $2
c $1$2

# Substitutions + numbers
sa@ $1$2$3
se3 $1$2$3
si1 $1$2$3

# Double mutations
c sa@ $1$2$3
l se3 $1$2$3$4

# Prepend and append
^1 $2$3$4
^1^2 $3$4

# Triple digit combinations
$0$0$0
$1$1$1
$2$2$2
$5$5$5
$7$7$7
$9$9$9

# Phone-like patterns (last 4 digits of phone)
$0$0$0$0
$1$1$1$1
$2$2$2$2

# ============================================
# TRUNCATION + EXTENSION (15)
# ============================================

# Truncate to 8 chars then add numbers
'8 $1
'8 $1$2
'8 $1$2$3
'8 $1$2$3$4

# Truncate for WPA minimum
'6 $1$2
'7 $1

# ============================================
# MEMORY/POSITION RULES (10)
# ============================================

# Delete first char
D0

# Delete last char
D$

# Overwrite positions
o0a
o01

# Insert at position
i0@ 
i01 

# ============================================
# YEAR BASED (many)
# ============================================

# Recent years most likely
$2$0$1$0
$2$0$1$1
$2$0$1$2
$2$0$1$3
$2$0$1$4
$2$0$1$5
$2$0$1$6
$2$0$1$7
$2$0$1$8
$2$0$1$9
$2$0$2$0
$2$0$2$1
$2$0$2$2

c $2$0$1$0
c $2$0$1$5
c $2$0$2$0
c $2$0$2$1
c $2$0$2$2
c $2$0$2$3

# ============================================
# KEYBOARD EXTENSION (10)
# ============================================

# Common keyboard additions
$q$w$e$r
$a$s$d$f
$z$x$c$v
$!$@$#$$

# ============================================
# FINAL COMBINED (maximum reach)
# ============================================

# The "WiFi password" mutations
c $w$i$f$i
c $s$e$n$h$a
l $w$i$f$i

# Duplicated + truncated
d '1$6

# Complex but common
c s $$ $1$2$3
l sa@ se3 $1$2$3$4

# End - approximately 250 rules
# With hashcat's built-in combinations, expands significantly
